;[ssh_connection]
;control_path = %(directory)s/%%h-%%p-%%r

#[ssh_connection]
#ssh_args=-o ForwardAgent=yes

[defaults]
;host_key_checking= False
;StrictHostKeyChecking= no
allow_world_readable_tmpfiles= True
#deprecation_warnings= False
vault_password_file = ~/.recipefunnel-vaultpass

